Next.js ရှိ Code Splitting (ကုဒ်ပိုင်းခြားခြင်း)

Code Splitting ဆိုတာ Application ရဲ့ JavaScript ကုဒ်တွေကို လိုအပ်တဲ့ အစိတ်အပိုင်းလေးတွေအဖြစ် ပိုင်းဖြတ်ပြီး ခွဲထုတ်ခြင်းကို ဆိုလိုပါတယ်။
ဒီနည်းလမ်းကို အသုံးပြုခြင်းအားဖြင့် သုံးစွဲသူ စာမျက်နှာကို ဝင်ရောက်တဲ့အခါမှာ တစ်ခုတည်းသော ကုဒ်ထုကြီး အစား လက်ရှိ စာမျက်နှာအတွက်
လိုအပ်တဲ့ ကုဒ်အပိုင်းလေးတွေကိုသာ Download လုပ်ယူစေဖို့ ရည်ရွယ်ပါတယ်။

Next.js ဟာ Webpack ရဲ့ စွမ်းဆောင်ရည်နဲ့ Default အားဖြင့် Code Splitting ကို အလိုအလျောက် လုပ်ဆောင်ပေးပါတယ်။ 
ဒါဟာ Next.js ရဲ့ စွမ်းဆောင်ရည် (Performance) ကောင်းမွန်ရခြင်းရဲ့ အဓိက အကြောင်းအရင်းများထဲက တစ်ခု ဖြစ်ပါတယ်။


၁။ Next.js တွင် Code Splitting လုပ်ဆောင်ပုံများ

Next.js ဟာ ကုဒ်ပိုင်းခြားခြင်းကို အဓိကအားဖြင့် နည်းလမ်းနှစ်မျိုးနဲ့ လုပ်ဆောင်ပေးပါတယ်။

A. ➡️ Page/Route-Level Splitting (စာမျက်နှာအလိုက် ပိုင်းခြားခြင်း)

Next.js မှာ Page အသစ်တစ်ခု (ဥပမာ- /pages/about.js သို့မဟုတ် /app/about/page.js) ကို ဖန်တီးလိုက်တာနဲ့၊

Next.js ဟာ ထို Page ရဲ့ ကုဒ်တွေကို သီးခြား JavaScript Chunk (အပိုင်းအစ) အဖြစ် အလိုအလျောက် ပိုင်းခြားပြီးသား ဖြစ်ပါတယ်။

ဥပမာ- သင့်မှာ အောက်ပါ Page နှစ်ခု ရှိတယ်ဆိုပါစို့-
/pages/index.js
/pages/about.js
Next.js ဟာ အလိုအလျောက် index.js နဲ့ about.js အတွက် သီးခြား JavaScript Chunk နှစ်ခုကို ဖန်တီးပေးမှာ ဖြစ်ပါတယ်။
ဒါကြောင့် သုံးစွဲသူက /about စာမျက်နှာကို ဝင်ရောက်တဲ့အခါမှာသာ about.js ကုဒ်တွေကို Download လုပ်ယူမှာ ဖြစ်ပါတယ်။

အားသာချက်: Initial Load Time (ပထမဆုံး တင်ချိန်) ကို လျှော့ချပေးပြီး၊ မလိုအပ်တဲ့ ကုဒ်တွေကို ရှောင်ရှားနိုင်ပါတယ်။



B. ➡️ Dynamic Imports (ဒိုင်နမစ် အင်ပေါ့တ်များ)

Component-Level Splitting (Component အလိုက် ပိုင်းခြားခြင်း)
တစ်ခါတစ်ရံမှာ၊ သင့်ရဲ့ စာမျက်နှာတစ်ခုတည်းမှာပင် အမြဲမလိုတဲ့ သို့မဟုတ်
နောက်မှ Load ရမယ့် Component တွေ (ဥပမာ- Modal၊ ကြီးမားသော Editor သို့မဟုတ် ရှားရှားပါးပါးသုံးတဲ့ Charts) ပါဝင်နိုင်ပါတယ်။ 
ဤကဲ့သို့သော Component များကို Dynamic Import ကို အသုံးပြုပြီး ပိုင်းခြားနိုင်ပါတယ်။


Dynamic Import ကို အသုံးပြုခြင်းအားဖြင့် သင့်ရဲ့ ကုဒ်တွေကို ပိုမိုသေးငယ်တဲ့ အပိုင်းလေးတွေဖြစ်အောင် ခွဲထုတ်နိုင်ပါတယ်။

ဥပမာ-

```javascript
import dynamic from 'next/dynamic';
const HeavyComponent = dynamic(() => import('../components/HeavyComponent'), {
  loading: () => <p>Loading...</p>,
});
```
ဒီဥပမာမှာ HeavyComponent ကို ဒိုင်နမစ် အင်ပေါ့တ်ဖြင့် သတ်မှတ်ထားတာဖြစ်ပြီး၊ သုံးစွဲသူက ဒီ component ကို လိုအပ်တဲ့အခါမှာသာ Download လုပ်ယူမှာ ဖြစ်ပါတယ်။


၂။ Code Splitting ရဲ့ အကျိုးကျေးဇူးများ
A. ➡️ စာမျက်နှာများ အမြန် Load ရခြင်း
Code Splitting ကို အသုံးပြုခြင်းအားဖြင့် သုံးစွဲသူတွေဟာ လိုအပ်တဲ့ ကုဒ်အပိုင်းလေးတွေကိုသာ Download လုပ်ယူရမှာ ဖြစ်လို့ စာမျက်နှာများ အမြန် Load ရနိုင်ပါတယ်။

B. ➡️ စွမ်းဆောင်ရည် ကောင်းမွန်ခြင်း
ကုဒ်ပိုင်းခြားခြင်းက Application ရဲ့ စွမ်းဆောင်ရည်ကို တိုးတက်စေပြီး၊ သုံးစွဲသူတွေကို ပိုမိုကောင်းမွန်တဲ့ အတွေ့အကြုံ ပေးစေပါတယ်။

C. ➡️ Network Usage လျော့နည်းခြင်း
သုံးစွဲသူတွေဟာ လိုအပ်တဲ့ ကုဒ်အပိုင်းလေးတွေကိုသာ Download လုပ်ယူရမှာ ဖြစ်လို့ Network Usage ကိုလည်း လျော့နည်းစေပါတယ်။

၃။ သတိပြုရန်အချက်များ
A. ➡️ Over-Splitting (ပိုင်းခြားမှု များလွန်းခြင်း)
ကုဒ်ပိုင်းခြားခြင်းကို များလွန်းစွာ အသုံးပြုခြင်းက သုံးစွဲသူတွေကို အပိုင်းအစများစွာ Download လုပ်ရစေပြီး၊ စာမျက်နှာ Load အချိန်ကို တိုးစေနိုင်ပါတယ်။

B. ➡️ Caching Issues (Cache ပြဿနာများ)
ပိုင်းခြားထားတဲ့ ကုဒ်အပိုင်းများဟာ Cache ပြဿနာများကို ဖြစ်စေနိုင်ပါတယ်။ သုံးစွဲသူတွေဟာ အချိန်အတော်ကြာပြီးနောက်မှာပင် အပိုင်းအစများကို ပြန်လည် Download လုပ်ရနိုင်ပါတယ်။
သင့် Next.js Application မှာ Code Splitting ကို သေချာစွာ အသုံးပြုခြင်းအားဖြင့် စွမ်းဆောင်ရည်ကောင်းမွန်ပြီး၊ သုံးစွဲသူတွေကို ပိုမိုကောင်းမွန်တဲ့ အတွေ့အကြုံ ပေးနိုင်မှာ ဖြစ်ပါတယ်။

၄။ နိဂုံးချုပ်
Next.js ရှိ Code Splitting က သင့် Application ရဲ့ စွမ်းဆောင်ရည်ကို တိုးတက်စေပြီး၊ သုံးစွဲသူတွေကို ပိုမိုကောင်းမွန်တဲ့ အတွေ့အကြုံ ပေးနိုင်ပါတယ်။

Next.js ရဲ့ အလိုအလျောက် Code Splitting စနစ်ကို အသုံးပြုခြင်းအားဖြင့် သင့် Application ကို ပိုမိုထိရောက်စေပြီး၊ သုံးစွဲသူတွေကို အမြန် Load ရတဲ့
စာမျက်နှာများ ပေးနိုင်မှာ ဖြစ်ပါတယ်။
ဒီအကြောင်းအရာတွေကို နားလည်ပြီး သင့် Next.js Application မှာ Code Splitting ကို ထိရောက်စွာ အသုံးပြုနိုင်ပါစေ။
